# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1790153140	ig_did	0F9ED793-4FA8-4752-98AD-DC4ACF077E5B
.instagram.com	TRUE	/	TRUE	1793177140	datr	M17SaM8XzHVnhofYZR0nNS87
.instagram.com	TRUE	/	TRUE	1790153142	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1790153168	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	TRUE	1794374854	mid	aOSkxQALAAGpnkhb6vKv9eFYZDEH
.instagram.com	TRUE	/	TRUE	1796203614	ps_l	1
.instagram.com	TRUE	/	TRUE	1796203614	ps_n	1
.instagram.com	TRUE	/	TRUE	1776931559	dpr	1.25
.instagram.com	TRUE	/	TRUE	1784102763	ds_user_id	68930891459
.instagram.com	TRUE	/	TRUE	1807861270	sessionid	68930891459%3AOscNLAQz03eYN2%3A14%3AAYgng362LwGpeC7hiUQxImPlsAI794WZazACPR2e9w
.instagram.com	TRUE	/	TRUE	1810886763	csrftoken	qBeodiS9AqYbpZ8YjLSy4T5f89g0Ncw9
.instagram.com	TRUE	/	TRUE	0	rur	"NCG\05468930891459\0541807862761:01fecd1b58f7fd7154c22a8dd138a2c97cd40bdad7149ed399053c7a459fbcaf1152b449"
.instagram.com	TRUE	/	TRUE	1776931565	wd	674x995
